<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Objetivo 1.1. Obtención sección Nosotros</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Other icons -->
  <script src="https://kit.fontawesome.com/e30331a167.js" crossorigin="anonymous"></script>    

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="Argentina Programa" class="img-fluid"></a>
        <a href="#intro" class="scrollto"><img src="img/logoFacenaUnne.png" alt="UNNE" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Equipo</a></li>
          <li class="drop-down"><a href="">Menú desplegable</a>
            <ul>
              <li><a href="#intro">Inicio</a></li>
              <li><a href="#about">Nosotros</a></li>
              <li><a href="#services">Servicios</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#team">Equipo</a></li>
              <li><a href="#contact">Contacto</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <p></p>
          <h3><strong>¡Últimas Noticias!</strong></h3>
          <p>Hechos o sucesos recientes que han sucedido en todo el mundo y que tienen un interés público.</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p></p>
            
            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <a href="" class="btn icon" target="_blank"><i class="fa-solid fa-newspaper"></i></i></a>
              <h4 class="title"><a href="">Prensa Gráfica</a></h4>
              <p class="description">conjunto de publicaciones periódicas que tienen como objetivo informar sobre
                 los más diversos temas de actualidad e interés público.</p>
            </div>

            <div class="icon-box wow fadeInUp">
              <a href="" class="btn icon" target="_blank"><i class="fa-solid fa-radio"></i></a>
              <h4 class="title"><a href="">La noticia radiofónica</a></h4>
              <p class="description">Se trata del género más popular a la hora de transmitir contenidos informativos
                 radiofónicos y que, como en la prensa escrita o la TV, ha de responder a las llamadas "5 Ws".</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <a href="" class="btn icon" target="_blank"><i class="fa-solid fa-tv"></i></a>
              <h4 class="title"><a href="">La noticia Televisiva</a></h4>
              <p class="description">Es un formato audiovisual con estilo y ritmo propio. Como la televisión hace 
                hincapié en todo lo visual, los noticieros tendrán, obligatoriamente, mayor fuerza, dramatismo y carga
                 e impacto emocional que la prensa gráfica y la radio.</p>
            </div>

          </div>

            <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp" id="video">
                <iframe title="Hegemonía, Medios de Comunicacion y Clases Dominantes" class="img-fluid" alt="Medios de Comunicacion"            
                  src="https://www.youtube-nocookie.com/embed/2jgN54k3yio?rel=0&amp;controls=0&amp;showinfo=0" >
                </iframe>
              </div>
          
        </div>

      </div>
    </section><!-- #about -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
